# aws-webapp-infra

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
fn/: pom.xml
fn/api/: pom.xml
fn/api/user/: pom.xml
fn/api/user/src/main/java/ui/webapp/: DependencyFactory.java  Env.java  Handler.java
fn/api/user/src/main/java/ui/webapp/execute/: Orchestrate.java  UserClient.java
fn/api/user/src/main/java/ui/webapp/model/request/: UpdateUserRequest.java
fn/auth/: pom.xml
fn/auth/message/: pom.xml
fn/auth/message/src/main/java/ui/webapp/: Handler.java  TriggerSource.java
fn/auth/message/src/main/java/ui/webapp/model/: CallerContext.java  CognitoMessageEvent.java  MessageRequest.java  MessageResponse.java
fn/auth/message/src/main/java/ui/webapp/response/: ForgotPasswordResponse.java  ResendCodeResponse.java  SignUpResponse.java  UpdateUserAttributeResponse.java  VerifyUserAttributeResponse.java
fn/auth/post-confirmation/: pom.xml
fn/auth/post-confirmation/src/main/java/ui/webapp/: Handler.java
fn/auth/post-confirmation/src/main/java/ui/webapp/execute/: Orchestrate.java
fn/layer/api/: pom.xml
fn/layer/api/src/main/java/ui/webapp/: ApiDependencyFactory.java
fn/layer/api/src/main/resources/: log4j2.xml
fn/layer/auth/: pom.xml
fn/layer/auth/src/main/java/ui/webapp/: AuthDependencyFactory.java  Env.java  Initialize.java
fn/layer/auth/src/main/java/ui/webapp/execute/: GroupUser.java  RememberUser.java
fn/layer/auth/src/main/java/ui/webapp/model/: CognitoContext.java  CognitoEvent.java  CognitoRequest.java
fn/layer/shared/: pom.xml
fn/layer/shared/src/main/java/ui/webapp/: JsonUtil.java  Logging.java  SharedDependencyFactory.java
fn/layer/shared/src/main/java/ui/webapp/model/: Mfa.java  Settings.java  Subscription.java  User.java  Verification.java
infra/: cdk.context.template.json  cdk.json  pom.xml
infra/src/main/java/io/stxkxs/webapp/: Launch.java
infra/src/main/java/io/stxkxs/webapp/stack/: DeploymentConf.java  DeploymentStack.java
infra/src/main/java/io/stxkxs/webapp/stack/model/: ApiConf.java  AuthConf.java  DbConf.java  SesConf.java
infra/src/main/java/io/stxkxs/webapp/stack/nested/: ApiNestedStack.java  AuthNestedStack.java  DbNestedStack.java  SesNestedStack.java
infra/src/main/resources/prototype/v1/: conf.mustache
infra/src/main/resources/prototype/v1/api/: user.mustache
infra/src/main/resources/prototype/v1/auth/: ses.mustache  sns.mustache  triggers.mustache  userpool.mustache  userpoolclient.mustache
infra/src/main/resources/prototype/v1/policy/api/: unsubscribe-access.mustache
infra/src/main/resources/prototype/v1/policy/auth/: userpool-access.mustache
infra/src/main/resources/prototype/v1/policy/db/: dynamodb-access.mustache
infra/src/main/resources/prototype/v1/policy/ses/: put-emails.mustache
releases/: v1.0.0.md
